/* место для вашего кода */
/* место для вашего кода */

header {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
    justify-items: center;
    margin: 92px 24px 92px 24px;
}

header > nav {
    width: 100%;
    margin-left: 21px;
    margin-top: 2px;
    
}
.header_link_list {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: circle;
    align-content: center;
}

.header_link_list :last-child {
    margin-right: 0;
}
header > address {
    margin: 7px 26px 2px 0px;
    justify-self: end;
}


.header__links-list-item {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    letter-spacing: 0.01em;

}


.header_link_list li:first-child {
    list-style-type: none;
}

.header__link_active {
    text-decoration: none;
    text-transform: lowercase;
}

.logo {
    background-color:#fff;
}

.header__logo {
    justify-self: center;
}

.header__logo-image {
    height: 105px;
}

address {
    display: flex;
    flex-direction: column;
    flex-wrap: initial;
    max-width: 240px;
    font-style: normal;
}

address > a, span {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.01em;
}

.cover {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 0.1fr;
    align-items: center;
    align-content: center;
    min-height: 757px;
    background-image: url('../images/cover.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px;
    gap: 25px;
}
.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.cover__title {
    text-transform: uppercase;
    display: grid;
    grid-template-rows: repeat(3, auto);
    z-index: 2;
    color: #fff;
    gap: 20px;
}

.top-letter-left {
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.3em;
    padding-top: 15px;
}

.top-letter-spacing-extended {
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.6em;
}

.center-letter-center {
    justify-self: center;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.3em;

}

.center-letter-spacing-extended {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.6em;
}

.bottom-letter-right {
    justify-self: end;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.6em;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.bottom-letter-spacing-extended {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.3em;

}
.bottom-letter-spacing-standard {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    text-align: right;
    letter-spacing: 0.03em;
}

.bottom-no-letter-spacing {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    text-align: right;
    letter-spacing: 0em;
}

.cover__description {
    display: flex;
    z-index: 2;
    justify-content:space-between;
    padding-left:28px;
}

.cover__description-text {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 18.5px;
    color: #fff;
    align-self: center;

}

.bet-button {
    font-family: Raleway, sans-serif;
    border: #fff 1px solid;
    width: 255px;
    height: 51px;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
}



.lots {
    margin: 180px 24px 146px 24px;
    display: flex;
    flex-direction: column;

}
.title-lots {
    margin:0px 0px 26px 40px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-transform: uppercase;
}

.list-lot {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    gap: 25px;
}

.item-lot {
    position: relative;
    min-height: 563px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
    z-index: 3;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
 
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);

}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);

}



.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    color: #FFFFFF;
    text-transform: uppercase;
    z-index: 1;
 
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    color:#fff;
    z-index: 1;


}
.card_text_span_extended {
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.2em;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 52px 40px 48px 40px;
}


.lots__look-more-link {
    margin: 30px 0px 0px 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23.48px;
}

.about {
    margin: 0px 24px 185px 24px;
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 72px;
    padding: 35px 0px 0px 47px;
}

.about__logo {
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    align-content: center;
    
}

.about__logo-image {
    width: 148px;
}

.about__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about_title {
    padding-top: 2px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    margin: 100px 0px;

}

.about__text {
    display: flex;
    grid-column: 2 / 4;
    flex-direction: column;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    gap: 27px;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 50px 88px 50px;
    justify-content: center;
    justify-items: center;
    padding-top: 5px;
}


footer > address {
    justify-self: start;
}
.footer-link-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
    list-style-type: none;

}
  
.footer-link {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: center;
}

.footer-social-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    gap: 48px;
}

.footer-links-list-item {
    text-align: center;
    text-decoration: none;
    text-transform: lowercase;
}
.footer-link-active {
    text-decoration: none;
}

.footer-social-icon {
    width: 48px;
    height: 48px;
}

.footer-social {
    justify-self: end;
}
